language: python
python:
  - "3.6"
  - "3.7"
  - "3.8"
  - "3.9"
  # - "3.10"
  # - "nightly"
  - "pypy3"
install:
  # - pip install -r requirements.txt
  - python setup.py install #develop --user  # Fails selectively for different versions.
script:
  # - python -m unittest discover -s tests
  - for f in tests/test_*.py; do (python -m unittest $f); if [ $? -ne 0 ]; then exit 1; fi; done  # Tests need to run each in a different instance.
deploy:
  provider: pipy
  username: __token__
  password:
    secure: hEgsLjnQjHPZPRZxqo524DRA1MFHoIXHC7mnwfXaTgYjIanIN9VIVwVbahGz+JoP0CoUFve73vM6LK3os2fYTCPaXyRAmy02xjWnkx7hMf+cBbSixaPMmFMTM/4PEuENT7zoFMCw9ytEH3RpE67u7QC74x1vLsAHE0ZxjOIpJN3kolQU3/OGoVslbDca084Y3LOMoRzdSBWhgmU4MMqSO5rOISfl2Eaj1gpNZsKF0hKw6e8M6ZQ5mCG0JqEMIuM3MKsf4hKPMlZpMto+k7sm94bQDmbao8VF2LbxfzBmfZZxcXBmn7QpiDsEvAR9diSZ59IC2qq06rhcRmsw+rhrLfWDYIsKgO+uGyqxXwKh1YXPori/1yCYMwED0wzx/iAAAgifr5JcXaOdRiWPNXuCGuNP1PGgtqLRsI/kE8KuTkj24CDGqVVQcHXG9bY9tSmIuqdWq4tci4Om3x6GR4dK7SPAcptoUBku/ntcfTy/0WGrLLqHnns5DJCeo9FAMuwX3hZzAWCa4uli1/O/Pju+1H+xNQWn0u/qTb2nTi2N650pvBZ0J9ZPMPBqk/mMVCNIfTLSaFLp0mVymhVbT58cLWC3j6ZvlWYW5tN8H84e4yhyYsOeRt4EA5x4hBp4vW6Aht27QeMmZ4tx5maf6ygIuDVEIxdSOXhpTnyYkV8SXlw=
  distributions: 'sdist bdist_wheel'
  skip_existing: true
  on:
    tags: true
  edge: true
